spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#spring.data.neo4j.host=localhost
##spring.data.neo4j.host=192.168.1.120
#spring.data.neo4j.port=7474
spring.data.neo4j.uri=http://192.168.1.120:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
spring.data.neo4j.embedded.enabled=true


spring.datasource.mysql.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.mysql.username = root
spring.datasource.mysql.password = 112792
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql.max-active=20
spring.datasource.mysql.max-idle=8
spring.datasource.mysql.min-idle=8
spring.datasource.mysql.initial-size=10
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource

#oracle.datasource.url = jdbc:oracle:thin:@localhost:1521:my
##oracle.datasource.jdbc-url = jdbc:oracle:thin:@localhost:1521:my
#oracle.datasource.username = SCOTT
#oracle.datasource.password = scott
#oracle.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.datasource.max-active=20
#oracle.datasource.max-idle=8
#oracle.datasource.min-idle=8
#oracle.datasource.initial-size=10
#oracle.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:my
#spring.datasource.username = SCOTT
#spring.datasource.password = scott
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.oracle.url = jdbc:oracle:thin:@localhost:1521:my
spring.datasource.oracle.username = SCOTT
spring.datasource.oracle.password = scott
spring.datasource.oracle.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.max-active=20
spring.datasource.oracle.max-idle=8
spring.datasource.oracle.min-idle=8
spring.datasource.oracle.initial-size=10
spring.datasource.oracle.type=com.alibaba.druid.pool.DruidDataSource


#logging.level.com.example.mongoapp.dao=DEBUG
#logging.level.com.example.mongoapp.controller=DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.springframework.data.neo4j.*=info
logging.level.root=warn
server.port=8085
spring.jpa.show-sql=false
lol=league of legend